# XPathTest

./: README.md  pom.xml
src/main/java/de/ids_mannheim/lza/xpathtester/: XPathTester.java
